145353048817012736:	Thinks that @melbahughes had a great 50th birthday party :) 	:: surprise
144279638024257536:	Como una expresión tan simple, una sola oración, puede llegara dañarte tanto. 	:: sadness
140499585285111809:	the moment when you get another follower and you cheer. 	:: joy
145207578270507009:	Be the greatest dancer of your life! practice daily positive habits.  #fun #freedom #habits	:: joy
139502146390470656:	eww.. my moms starting to make her annual rum cake for the whole ramdyal/ally family. fml fml fml the smelll....... 	:: disgust
146042696899887106:	If ur heart hurts all the time for tht person something isn't right where's the 	:: joy
145492569609084928:	I feel awful, and it's way too freaking early. Now off to leadership highschool... 	:: joy
145903955229151232:	So chuffed for safc fans! Bet me dar comes in mortz from the match 	:: joy
142717613234069504:	Making art and viewing art are different at their core!   	:: fear
144183822873927680:	Soooo dooowwwn!! Move on, get some sleep... Me deserve better. #forgetit #yawning	:: anger
145959995803058177:	&quot;We're sorry, but the clip you selected isn't available from your location. Please select another clip.&quot; NO I REFUSE. 	:: sadness
142918097010036736:	Een ware Sint &quot;in-en uittocht&quot; achter de rug; Winkel IN, winkel UIT, winkel IN, winkel UIT! 	:: surprise
142186403223179264:	People know they can pull you  down and they dont give a care & 	:: surprise
145703538276843520:	My heart and soul @Jay_BabeBee is leaving me and I can't even see here 	:: sadness
145947752709369857:	chips and curry sauce 	:: joy
138958921875464194:	Soo if i hit youu , i garrentee i won't stopp . type to keep going till i make a bitch bleed foreal ! 	:: anger
146160423807361024:	Oh and off to work till midnight -.-	:: joy
139119971073658880:	I have a package at the post office. Can't think what could be in it.  I don't remember internet shopping while drinking. 	:: surprise
139925034377547776:	@mizmers bahahahaha so many things i could say... RT @danecook: I just shit my pants. Pure 100% gravy. 	:: joy
145965434397659136:	@GC51 morning :) oh what a bad episode to come in towards the end... And only 1 more episode?? 	:: sadness
140532742201950210:	large crowds of manic football fans &amp; mascots 	:: fear
145880837525733376:	There is no concrete equation for joy. you can't explain how to get in your life.	:: joy
145160038745513985:	I don't need present's of king's but just just to be in the presence of The King  #Peace #PleasuresForEvermore	:: joy
140507961532493825:	All my battles r surely handled properly &amp;  never by me ... it feels so good	:: joy
142739020919750657:	Bringing my cousin &amp; his friend to jingle jam &amp; they get to see drake &amp; i dontt ? #fml	:: joy
145781619024859136:	Nobody up worth talking too so back to sleep I try to go! 	:: joy
144278865152458752:	Even if you're bad @ something, i cant knock you if you try. 1/2 the time, those ppl are the 1s that love it the most. Don't kill their 	:: joy

..........................